RAToolSet/RAToolSetWPF/Views/MainView.xaml

<Window x:Class="RAToolSetWPF.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:RATS="clr-namespace:RAToolSetWPF"
        Title="RAToolSet" Height="370" Width="525" >

  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <cal:ActionMessage MethodName="WindowLoaded"/>
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <Window.Resources>
    <Style TargetType="{x:Type DataGridCell}" x:Key="DataGridCellStyle">
      <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown" />
      <EventSetter Event="PreviewTextInput" Handler="DataGridCell_PreviewTextInput" />
    </Style>

    <Style x:Key="FauxLabel" TargetType="{x:Type TextBox}">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderBrush" Value="{x:Null}"/>
      <Setter Property="BorderThickness" Value="4"/>
      <Setter Property="IsTabStop" Value="False"/>
      <Setter Property="IsReadOnly" Value="True" />
    </Style>

    <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    <RATS:PermissionToStringConverter x:Key="PermToString"/>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions >
      <RowDefinition Height="Auto" />
      <RowDefinition Height="5"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Column="0" Content="Select Console:"/>
    <ComboBox Grid.Column="2" SelectedItem="{Binding SelectedConsole}" ItemsSource="{Binding ConsoleList}" DisplayMemberPath="Name" />
    <Label Grid.Column="4" Content="Select Game:"/>
    <ComboBox Grid.Column="6" ItemsSource="{Binding SelectedConsole.Games}" DisplayMemberPath="Title" IsEnabled="{Binding GameComboBoxEnabled}" 
              SelectedItem="{Binding SelectedGame}"/>

    <TabControl Grid.Row="2" Grid.ColumnSpan="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <TabItem Header="Game Inspector">
        <Grid >
          <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions >
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="#FF000000" Width="64" Height="64" Margin="0,0,12,0">
            <Image Grid.Column="1" Grid.Row="1" Source="{Binding SelectedGame.ImageIcon}" Width="64" Height="64" />
          </Border>

          <StackPanel Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Top">
            <Label  Content="{Binding SelectedGame.Title}" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="20"/>
            <Label Content="(" Visibility="{Binding GameSeperatorVisible, Converter={StaticResource BoolToVis}}" FontWeight="ExtraBold" FontSize="20"/>
            <Label Content="{Binding AchievementPointSum}" Visibility="{Binding GameSeperatorVisible, Converter={StaticResource BoolToVis}}" 
                   FontWeight="ExtraBold" FontSize="20"/>
            <Label Content=")" Visibility="{Binding GameSeperatorVisible, Converter={StaticResource BoolToVis}}" FontWeight="ExtraBold" FontSize="20"/>
          </StackPanel>
          <Label Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding SelectedGame.ID}" VerticalAlignment="Bottom" FontWeight="ExtraBold" FontSize="20"/>

          <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Content="Developer:" FontWeight="Bold"/>
          <Label Grid.Column="1" Grid.Row="3" Content="Publisher:" FontWeight="Bold"/>
          <Label Grid.Column="1" Grid.Row="4" Content="Genre:" FontWeight="Bold"/>
          <Label Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Content="First released:" FontWeight="Bold"/>
          <Label Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Content="Forum Topic:" FontWeight="Bold"/>
          <Label Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Content="Rich Presence:" FontWeight="Bold"/>

          <Label Grid.Column="3" Grid.Row="2"  Content="{Binding SelectedGame.Developer}"/>
          <Label Grid.Column="3" Grid.Row="3" Content="{Binding SelectedGame.Publisher}"/>
          <Label Grid.Column="3" Grid.Row="4" Content="{Binding SelectedGame.Genre}"/>
          <Label Grid.Column="3" Grid.Row="5"  Content="{Binding SelectedGame.Released}"/>
          <TextBlock Grid.Column="3" Grid.Row="6" Margin="5,5,0,0" Visibility="{Binding GameSeperatorVisible, Converter={StaticResource BoolToVis}}">
            <Hyperlink>
              <TextBlock Text="{Binding SelectedGame.ForumTopicID}">
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="MouseDown">
                    <cal:ActionMessage MethodName="ForumTopicClicked"/>
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </TextBlock>
            </Hyperlink>
          </TextBlock>
          <TextBlock Grid.Column="3" Grid.Row="7" Margin="5,5,0,0" Visibility="{Binding GameSeperatorVisible, Converter={StaticResource BoolToVis}}">
            <Hyperlink>
              <TextBlock Text="Click to show in external window.">
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="MouseDown">
                    <cal:ActionMessage MethodName="RichPresenceClicked"/>
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </TextBlock>
            </Hyperlink>
          </TextBlock>
        </Grid>
      </TabItem>
      <TabItem Header="Achievement Inspector">
        <StackPanel Orientation="Vertical">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="5"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Select Achievement:"/>
            <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding SelectedGame.Achievements.Values}" SelectedItem="{Binding SelectedAchievement}" 
                      DisplayMemberPath="Title" IsEnabled="{Binding AchievementComboBoxEnabled}"/>
          </Grid>

          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="5"/>
              <RowDefinition Height="64"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions >
              <ColumnDefinition Width="5"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1" Grid.Column="1" Width="64" Height="64" BorderThickness="1" BorderBrush="#FF000000" Margin="0,0,15,0">
              <Image Grid.Row="1" Grid.Column="1" Width="64" Height="64" Source="{Binding SelectedAchievement.Badge}"/>
            </Border>

            <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Top">
              <Label Content="{Binding SelectedAchievement.Title}" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="20"/>
              <Label Content="(" FontWeight="ExtraBold" FontSize="20" Visibility="{Binding AchievementSeperatorVisible, Converter={StaticResource BoolToVis}}"/>
              <Label Content="{Binding SelectedAchievement.Points}" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="20"/>
              <Label Content=")" FontWeight="ExtraBold" FontSize="20" Visibility="{Binding AchievementSeperatorVisible, Converter={StaticResource BoolToVis}}"/>
              <Label Content="(" FontWeight="ExtraBold" FontSize="20" Visibility="{Binding AchievementSeperatorVisible, Converter={StaticResource BoolToVis}}"/>
              <Label Content="{Binding SelectedAchievement.TrueRatio}" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="20"/>
              <Label Content=")" FontWeight="ExtraBold" FontSize="20" Visibility="{Binding AchievementSeperatorVisible, Converter={StaticResource BoolToVis}}"/>
            </StackPanel>
            <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding SelectedAchievement.ID}" VerticalAlignment="Bottom" FontWeight="ExtraBold" FontSize="20"/>

            <Label Content="Description:" Grid.Row="2" Grid.Column="1" FontWeight="Bold"/>
            <Label Content="# Awarded:" Grid.Row="3" Grid.Column="1" FontWeight="Bold"/>
            <Label Content="Creator:" Grid.Row="4" Grid.Column="1" FontWeight="Bold"/>
            <Label Content="Created On:" Grid.Row="5" Grid.Column="1" FontWeight="Bold"/>
            <Label Content="Last Modified:" Grid.Row="6" Grid.Column="1" FontWeight="Bold"/>
            <Label Content="Memory:" Grid.Row="7" Grid.Column="1" FontWeight="Bold"/>

            <Label Content="{Binding SelectedAchievement.Description}" Grid.Row="2" Grid.Column="2"/>

            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
              <Label Content="{Binding SelectedAchievement.NumAwarded}" />
              <Label Content="/" Visibility="{Binding AchievementSeperatorVisible, Converter={StaticResource BoolToVis}}"/>
              <Label Content="{Binding SelectedAchievement.NumAwardedHardcore}"/>
            </StackPanel>

            <TextBlock Grid.Row="4" Grid.Column="2" Margin="5,5,0,0">
            <Hyperlink>
              <TextBlock Text="{Binding SelectedAchievement.Author}">
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="MouseDown">
                    <cal:ActionMessage MethodName="AuthorClicked"/>
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </TextBlock>
            </Hyperlink>
          </TextBlock>
            <Label Content="{Binding SelectedAchievement.DateCreated}" Grid.Row="5" Grid.Column="2"/>
            <Label Content="{Binding SelectedAchievement.DateModified}" Grid.Row="6" Grid.Column="2"/>
            <Label Content="{Binding SelectedAchievement.MemAddr}" Grid.Row="7" Grid.Column="2"/>
          </Grid>
        </StackPanel>
      </TabItem>
      <TabItem Header="User Inspector" DataContext="{Binding UserViewModel}">
        <StackPanel Orientation="Vertical">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="5"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="5"/>
              <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Enter username:"/>
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding EnteredUsername}"/>
            <Button Grid.Row="1" Grid.Column="5" Content="Load Info" >
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                  <cal:ActionMessage MethodName="LoadInfo"/>
                </i:EventTrigger>
              </i:Interaction.Triggers>
            </Button>
          </Grid>

          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="5"/>
              <RowDefinition Height="64"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions >
              <ColumnDefinition Width="5"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1" Grid.Column="1" Width="64" Height="64" BorderThickness="1" BorderBrush="#FF000000" Margin="0,0,15,0">
              <Image Grid.Row="1" Grid.Column="1" Width="64" Height="64" Source="{Binding SelectedUser.UserPicture}"/>
            </Border>

            <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Content="{Binding SelectedUser.Username}"
                   FontWeight="ExtraBold" FontSize="20"/>

            <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom">
              <Label  Content="{Binding SelectedUser.TotalPoints}" FontWeight="ExtraBold" FontSize="20"/>
              <Label Content="(" FontWeight="ExtraBold" FontSize="20" Visibility="{Binding UserSeperatorVisible, Converter={StaticResource BoolToVis}}"/>
              <Label  Content="{Binding SelectedUser.TotalTruePoints}" FontWeight="ExtraBold" FontSize="20"/>
              <Label Content=")" FontWeight="ExtraBold" FontSize="20" Visibility="{Binding UserSeperatorVisible, Converter={StaticResource BoolToVis}}"/>
            </StackPanel>
            <Label Content="Rank:" Grid.Row="2" Grid.Column="1" FontWeight="Bold"/>
            <Label Content="Motto:" Grid.Row="3" Grid.Column="1" FontWeight="Bold"/>
            <Label Content="Member Since:" Grid.Row="4" Grid.Column="1" FontWeight="Bold"/>
            <Label Content="Last Login:" Grid.Row="5" Grid.Column="1" FontWeight="Bold"/>
            <Label Content="Contribution:" Grid.Row="6" Grid.Column="1" FontWeight="Bold"/>
            <Label Content="Account Type:" Grid.Row="7" Grid.Column="1" FontWeight="Bold"/>

            <Label Content="{Binding SelectedUser.Rank}" Grid.Row="2" Grid.Column="2"/>
            <Label Content="{Binding SelectedUser.Motto}" Grid.Row="3" Grid.Column="2"  />
            <Label Content="{Binding SelectedUser.MemberSince}" Grid.Row="4" Grid.Column="2" />
            <Label Content="{Binding SelectedUser.LastLogin}" Grid.Row="5" Grid.Column="2"/>
            <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal">
              <Label Content="Ach. Count:" Visibility="{Binding UserSeperatorVisible, Converter={StaticResource BoolToVis}}" FontWeight="Bold"/>
              <Label Content="{Binding SelectedUser.ContribCount}" />
              <Label Content="Points:" Visibility="{Binding UserSeperatorVisible, Converter={StaticResource BoolToVis}}" FontWeight="Bold"/>
              <Label Content="{Binding SelectedUser.ContribYield}" />
            </StackPanel>
            <Label Content="{Binding SelectedUser.Permissions, Converter={StaticResource PermToString}}" Grid.Row="7" Grid.Column="2"/>
          </Grid>
        </StackPanel>
      </TabItem>
      <TabItem Header="Leaderboard Maker" DataContext="{Binding ConditionViewModel}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                      SelectedIndex="{Binding SelectedTabControlIndex}">
            <TabItem Header="Start">
              <DataGrid x:Name="dataGrid" ItemsSource="{Binding StartConditions}" CanUserReorderColumns="False" CanUserSortColumns="False" 
                  AutoGenerateColumns="True" CanUserResizeRows="False" CanUserAddRows="False" CellStyle="{StaticResource DataGridCellStyle}"
                        SelectedItem="{Binding SelectedStartCondition}">
              </DataGrid>
            </TabItem>
            <TabItem Header="Cancel">
              <DataGrid x:Name="dataGrid2" ItemsSource="{Binding CancelConditions}" CanUserReorderColumns="False" CanUserSortColumns="False" 
                  AutoGenerateColumns="True" CanUserResizeRows="False" CanUserAddRows="False" CellStyle="{StaticResource DataGridCellStyle}"
                        SelectedItem="{Binding SelectedCancelCondition}">
              </DataGrid>
            </TabItem>
            <TabItem Header="Submit">
              <DataGrid x:Name="dataGrid3" ItemsSource="{Binding SubmitConditions}" CanUserReorderColumns="False" CanUserSortColumns="False" 
                  AutoGenerateColumns="True" CanUserResizeRows="False" CanUserAddRows="False" CellStyle="{StaticResource DataGridCellStyle}"
                        SelectedItem="{Binding SelectedSubmitCondition}">
              </DataGrid>
            </TabItem>
            <TabItem Header="Output">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Start:"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Cancel:"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Submit:"/>

                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource FauxLabel}" Text="{Binding StartConditionsOutputText}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource FauxLabel}" Text="{Binding CancelConditionsOutputText}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource FauxLabel}" Text="{Binding SubmitConditionsOutputText}"/>
              </Grid>
            </TabItem>
          </TabControl>
          <Button Content="Add Condition" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="Click">
                <cal:ActionMessage MethodName="AddCondition"/>
              </i:EventTrigger>
            </i:Interaction.Triggers>
          </Button>
          <Button Content="Remove Condition" HorizontalAlignment="Left" VerticalAlignment="Stretch" 
            RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding CanRemoveCondition}">
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="Click">
                <cal:ActionMessage MethodName="RemoveCondition"/>
              </i:EventTrigger>
            </i:Interaction.Triggers>
          </Button>

          <Button Content="Generate" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2" IsEnabled="{Binding CanGenerate}">
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="Click">
                <cal:ActionMessage MethodName="GenerateOutput"/>
              </i:EventTrigger>
            </i:Interaction.Triggers>
          </Button>

        </Grid>
      </TabItem>
    </TabControl>

    <StatusBar Grid.Row="3" Grid.ColumnSpan="7">
      <StatusBarItem>
        <TextBlock Name="StatusText" />
      </StatusBarItem>
    </StatusBar>

  </Grid>
</Window>